.header {

  &-top {
    padding: 8px 0 5px 0;
    background: @one-color;
    position: relative;

    & .tel {
      font: 18px/24px 'PT Sans';
      font-weight: 400;
    }

    & .mail {
      font: 16px/24px 'PT Sans';
      font-weight: 400;
    }

    & .pop {
      background: @two-color;
      color: #fff;
      font: 16px/16px 'PT Sans';
      width: 100%;
      padding: 12px 10px;
      font-weight: 400;
    }
  }

  &-bottom {
    position: sticky;
    top: 0;
    left: 0;
    background: transparent;
    padding: 9px 0;

    & .nav {
      background: #fff;
      width: 100%;
      justify-content: space-between;

      &-link {
        text-transform: uppercase;
        font: 18px/22px 'PT Sans';
        color: @one-color;
        font-weight: 400;
      }
    }
  }

}

.page {

  &-index {

    & .section {

      &-slider {
        background: @one-color url("@{img}/slider-bg.jpg") no-repeat center bottom;
        background-size: cover;
        min-height: 480px;
        display: flex;
        align-items: center;

        .content {
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        & .title {
          font: 32px/32px 'PT Sans';
          color: #fff;
          margin: 0 0 20px 0;

          & span {
            display: block;
            font: 28px/32px 'PT Sans';
          }
        }

        & .text {
          font: 18px/24px 'PT Sans';
          color: #fff;
          margin: 0 0 25px 0;
        }

        & .button {
          background: @two-color;
          color: #fff;
          font: 16px/16px 'PT Sans';
          padding: 12px 25px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: max-content;
          margin: 0 auto;
        }


        & .slick-prev, .slick-next {
          top: auto;
          bottom: -66px;
          left: 50%;
          height: 30px;
          width: 20px;

          &:before {
            content: url("@{img}/chevron.svg");
          }
        }

        & .slick-prev {
          transform: translateX(-35px) rotate(180deg);
        }

        & .slick-next {
          transform: translateX(15px);
        }
      }

      &-product {
        padding: 54px 0;

        & .product {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 0 -5px;

          &-one {
            margin: 0 5px;
            text-decoration: none;
            width: 19%;

            & .title {
              font: 18px/18px 'PT Sans';
              color: @one-color;
              font-weight: 600;
              margin: 0 0 20px 0;
            }

            & .img {
              position: relative;
              width: 100%;
              height: 229px;
              border: 1px solid @fore-color;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 15px;

              & img {
                object-fit: contain;
              }

              &:before {
                display: block;
                position: absolute;
                transform: translateX(-50%);
                top: -1px;
                left: 50%;
                content: "";
                width: 98px;
                height: 6px;
                background: @two-color;
              }
            }
          }
        }
      }

      &-service {

        & .service {
          padding: 40px 0 0 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 0 -5px;

          &-one {
            text-decoration: none;
            text-align: center;

            & .title {
              font: 18px/18px 'PT Sans';
              color: @one-color;
              font-weight: 600;
              margin: 0 0 20px 0;
            }

            & .img {
              position: relative;
              width: 100%;
              height: 229px;
              border: 1px solid @fore-color;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 15px;

              & img {
                width: 100%;
                height: 100%;
              }

              &:before {
                display: block;
                position: absolute;
                transform: translateX(-50%);
                top: -1px;
                left: 50%;
                content: "";
                width: 98px;
                height: 6px;
                background: @two-color;
              }
            }
          }
        }
      }
    }
  }

}