//Загальні стилі

@font-face {
  font-family: "Corbel";
  src: url("@{font}/Corbel-reg.woff") format("woff2"),
  url("@{font}/Corbel-reg.woff") format("woff");
}

* {
  box-sizing: border-box;
  vertical-align: top;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  font-family: 'PT Sans', sans-serif;
}

body {
  min-width: 320px;
  margin: 0 auto;
  position: relative;
}

.title_2 {
  font: 28px/32px 'PT Sans';
  color: @three-color;
  font-weight: 400;
  text-transform: uppercase;
}

.pagination {
  & .page {

    &-item {
      margin: 0 2px 0 0;
      border-radius: 0;
    }

    &-link {
      background-color: #ebebeb;
      border: none;
      color: @one-color;
      font: 16px/22px 'PT Sans';
      font-weight: 600;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      & svg {
        fill: @one-color;
      }

      &.active {
        background-color: #102a83;
        color: #fff;
        cursor: default;
      }
    }
  }
}