@img: '../../images';

@breakpoint-lg: ~"(max-width: 1200px)";
@breakpoint-md: ~"(max-width: 991px)";
@breakpoint-sm: ~"(max-width: 768px)";
@breakpoint-xs: ~"(max-width: 576px)";

@one-color: #0f121f;
@two-color: #102a83;
@three-color: #102673;
@fore-color: #dddddd;
@five-color: #9e9e9e;
@six-color: #1837a1;
@seven-color: #374996;